# android_jianwu

./: build.gradle  jbjianwu.jks  local.properties
app/: build.gradle
app/release/: app-release.apk  dzjcy.apk  output.json  检务_0326_4.apk  检务_0409.apk  检务_0412.apk  检务_0412_2.apk  检务_0413.apk  检务_0415.apk  检务_0415_2.apk  检务_0415_3.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/: A.java  DataBeifen.java  Image.java  Jiami.java  Json.java  Rock.java  RockActivity.java  RockHttp.java  SqliteHelper.java
app/src/main/java/com/rock/jbjianwu/: AndroidJs.java  AudioRecoderUtils.java  BackGroundService.java  CallBack.java  ChatActivity.java  CoreService.java  Dialog.java  DownLoad.java  FastJsonUtils.java  FileActivity.java  ImageViewActivity.java  IndexActivity.java  JPush.java  JPushReceiver.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  PopupWindowFactory.java  QQLocation.java  UpdateBean.java  UrlUtil.java  UserActivity.java  WebActivity.java  XiaomiApplication.java  XiaomiReceiver.java  Xinhu.java  XinhuReceiver.java  XinhuService.java  YingActivity.java
app/src/main/java/com/view/: HandlerXinhu.java  ImageControl.java  ImageViewXinhu.java  MyGridView.java  ProgressDialogXinhu.java  ScrollViewXinhu.java  TextViewChat.java
app/src/main/res/drawable-mdpi/_notes/: icons512.png.mno
app/src/main/res/layout/: activity_chat.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main_bar.xml  index_my.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
