apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rock.jbjianwu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' ,'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [

                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b766ff5f10fac75f176c8099", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                老信息
//                XG_ACCESS_ID:"2100286410",
//                XG_ACCESS_KEY : "AAV99M2M23KC",

//                XG_ACCESS_ID:"2100326646",
//                XG_ACCESS_KEY : "ARTX66KL597H",
//                HW_APPID: "100622921"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/TencentLocationSDK_v5.0.1_r251203_170116_1729.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    implementation 'cn.jiguang.sdk:jpush:3.1.8' //极光
    implementation 'cn.jiguang.sdk:jcore:1.2.7'//极光

    implementation 'com.lzy.net:okgo:3.0.4' //网络请求 okgo
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.alibaba:fastjson:1.2.55'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'pub.devrel:easypermissions:2.0.1'
}